.login{
    min-height: 100vh;
    background-image: url('../../assets/main_triangle.webp');
    background-repeat: no-repeat;
    background-size: 50% 70%;
    background-position: right; 
    position: relative;
    padding-bottom: 3rem;

    @media (max-width: 768px) {
        background: none;
    }

    .icon{    
        width: 40px;
        position: absolute;
        left: 2rem;
        top: 1rem;
        animation: zoom 2s ease-in-out infinite;
    }
    .icon2{    
        width: 50px;
        position: absolute;
        right: 20%;
        bottom: 2.5rem;
        @media (max-width: 768px) {
            right: 10%;
            bottom: 1.5rem;
        }
        @media (max-width: 425px) {
            bottom: .25rem;
            right: 3%;
        }
    }
    .title{
        color: var(--primary-color);
        font-size: 60px;
        font-weight: 800;
        margin-bottom: 8px;
        text-align: center;
        padding-top: 32px;
    }
    .shadow{
        position: absolute;
        top: 0;
        right: 0;
        max-height: 100vh;
        width: 100vw;
        z-index: -1;
    }
    .logo-gif{
        width: 200px;
        position: absolute;
        right: 135px;
        top: 50%;
        transform: translate(0, -50%);
        @media (max-width: 768px) {
            display: none;
        }
    }

    .form{
        width: 45%;
        margin-left: 2rem;

        @media (max-width: 768px) {
            width: 70%;
            margin: auto;
        }
        form{
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 12px;
            margin-top: 3rem;
        }
        input{
            display: block;
            width: 100%;
            margin: auto;
            padding: 12px;
            font-size: 18px;
            border: 1px solid #dedede;
            border-radius: 8px;
            background: #f7f6f6;
            
        }
        .grid-row{
            grid-column: 1 / 5;
        }
        .grid-half1{
            grid-column: 1 / 3;
            @media (max-width: 425px) {
                grid-column: 1 / 5;
            }
        }
        .grid-half2{
            grid-column: 3 / 5;
            @media (max-width: 425px) {
                grid-column: 1 / 5;
            }
        }
        .submit{
            margin-bottom: 0;
            background-color: var(--primary-color);
            color: #fff;
            border: none;
            grid-column: 2 / 4;
            @media (max-width: 425px) {
                grid-column: 1 / 5;
            }
        }
    }
}
.text-danger{
    color: var(--primary-color);
}
input[disabled]{
    cursor: not-allowed;
    opacity: .5;
}
.popup{
    background-color: #E4F7EE;
    position: absolute;
    top: 8%;
    left: 1%;
    border-radius: 8px;
    padding: 1rem 2rem;
    display: flex;
    border-right: 4px solid green;
    align-items: center;
    gap: 16px;
    font-size: 20px;
    img{
        width: 40px;
    }

    &::before{
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        top: 50%;
        left: -10px;
        transform: translate(0, -50%);
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-right: 10px solid #E4F7EE;
    }
}

@keyframes zoom {
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.3);
    }
    100%{
        transform: scale(1);
    }
}

.error-border{
    border: 1.5px solid var(--primary-color)!important;
}